CrossPlatformSamples/TurnByTurnApp/RoutingSample.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RoutingSample_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:layers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
	xmlns:vm="clr-namespace:RoutingSample.ViewModels"
	xmlns:local="clr-namespace:RoutingSample"
    mc:Ignorable="d">

	<phone:PhoneApplicationPage.Resources>
		<vm:MainPageVM x:Key="viewmodel" />
	</phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource viewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
			<StackPanel>
				<TextBlock Text="Enter address:" />
				<TextBox Text="{Binding RouteToAddress, Mode=TwoWay}" />

				<ProgressBar IsIndeterminate="{Binding IsCalculatingRoute}" />
				<TextBlock Text="{Binding RouteCalculationErrorMessage}" Foreground="Red" FontWeight="Bold" 
						   Visibility="{Binding RouteCalculationErrorMessage, Converter={StaticResource nullToCollapsed}}"/>
			</StackPanel>

			<!--Route Details Panel-->
			<Grid DataContext="{Binding Route}" Visibility="{Binding Converter={StaticResource nullToCollapsed}}">
				<TextBlock Text="{Binding NextManeuver}" 
						   FontSize="32" Grid.ColumnSpan="2" 
						   HorizontalAlignment="Center"
						   TextWrapping="Wrap" />
			</Grid>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<esri:MapView LocationDisplay="{Binding LocationDisplay}"
					  local:CommandBinder.RequestView="{Binding ExtentRequested}" >
				<esri:Map>
					<layers:ArcGISTiledMapServiceLayer
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

					<layers:GraphicsLayer GraphicsSource="{Binding Route.Maneuvers, Source={StaticResource viewmodel}}">
					</layers:GraphicsLayer>

					<layers:GraphicsLayer GraphicsSource="{Binding Route.RouteLines, Source={StaticResource viewmodel}}">
					</layers:GraphicsLayer>
				</esri:Map>
			</esri:MapView>
		</Grid>
		<Grid Grid.Row="2"
			  DataContext="{Binding Route}" Visibility="{Binding Converter={StaticResource nullToCollapsed}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="5">
				<TextBlock Text="{Binding MilesToWaypoint}" FontSize="28" Grid.Row="2" HorizontalAlignment="Center" />
				<TextBlock FontSize="14" Text="WAYPOINT" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Grid.Column="1" Margin="5">
				<TextBlock Text="{Binding TimeToWaypoint}" FontSize="28" Grid.Row="2" HorizontalAlignment="Center" />
				<TextBlock FontSize="14" Text="WAYPOINT" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Grid.Column="2" Margin="5">
				<TextBlock Text="{Binding MilesToDestination}" FontSize="28" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" />
				<TextBlock FontSize="14" Text="DESTINATION" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
			</StackPanel>
			<StackPanel Grid.Column="3" Margin="5">
				<TextBlock Text="{Binding TimeToDestination}" FontSize="28" Grid.Row="4" HorizontalAlignment="Center" />
				<TextBlock FontSize="14" Text="DESTINATION" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
			</StackPanel>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>