CrossPlatformSamples/SimplePortalBrowser/Phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinAPIDemo.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:WinAPIDemo.ViewModels"
	xmlns:ctrl="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<vm:PortalVM x:Key="portalVM" />
	</phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
		  DataContext="{StaticResource portalVM}"
		  Background="Transparent">

		<phone:Pivot Title="ArcGIS Runtime SDK Demo - Windows Phone">
			<!--Pivot item one-->
			<phone:PivotItem Header="base maps">
				<Grid>
				<ListBox ItemsSource="{Binding Basemaps}" >
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<ctrl:WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Width="214" Height="214" Margin="0,0,12,12" Tap="Grid_Tap"
							  ctrl:TiltEffect.IsTiltEnabled="True"
							  >
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Source="{Binding ThumbnailUri}" Grid.RowSpan="2" Stretch="UniformToFill" />
								<Border Grid.RowSpan="2">
									<Border.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="Transparent" Offset="0"/>
											<GradientStop Color="#55000000" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>

								</Border>
								<Border Grid.Row="1" 
									Padding="5" ToolTipService.ToolTip="{Binding Description}">
									<TextBlock Foreground="White"
									Text="{Binding Title}" FontWeight="Bold"/>
								</Border>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<ProgressBar IsIndeterminate="True"
						 Visibility="{Binding IsLoading, Converter={StaticResource BoolToViz}}"
						 />
				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="featured">
				<ListBox ItemsSource="{Binding Featured}" >
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<ctrl:WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Width="214" Height="214" Margin="0,0,12,12" Tap="Grid_Tap"
							  ctrl:TiltEffect.IsTiltEnabled="True"
							  >
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Source="{Binding ThumbnailUri}" Grid.RowSpan="2" Stretch="UniformToFill" />
								<Border Grid.RowSpan="2">
									<Border.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="Transparent" Offset="0"/>
											<GradientStop Color="#55000000" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>

								</Border>
								<Border Grid.Row="1" 
									Padding="5" ToolTipService.ToolTip="{Binding Description}">
									<TextBlock Foreground="White"
									Text="{Binding Title}" FontWeight="Bold"/>
								</Border>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>