CrossPlatformSamples/SimplePortalBrowser/Phone/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinAPIDemo.Phone.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WinAPIDemo.ViewModels"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:location="clr-namespace:Esri.ArcGISRuntime.Location;assembly=Esri.ArcGISRuntime"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<vm:MapVM x:Key="mapVM" />
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
		  DataContext="{StaticResource mapVM}"
		  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,5">
            <TextBlock Text="{Binding PortalItem.Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="LightGray">

			<esri:MapView
				  Map="{Binding WebMapVM.Map}"
				  MinScale="350000000"
				  >
				<esri:MapView.LocationDisplay>
					<location:LocationDisplay IsEnabled="True" />
				</esri:MapView.LocationDisplay>
			</esri:MapView>

			<ProgressBar IsIndeterminate="True"
						 Visibility="{Binding IsLoadingWebMap, Converter={StaticResource BoolToViz}}"
						 />
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>