CrossPlatformSamples/SimplePortalBrowser/Desktop/MainWindow.xaml

<Window x:Class="WinAPIDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArcGIS Runtime SDK Demo - Windows Desktop" Height="600" Width="900"
		xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		ResizeMode="CanResizeWithGrip"
		xmlns:vm="clr-namespace:WinAPIDemo.ViewModels" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
		>
	<Window.Resources>
		<vm:PortalVM x:Key="portalVM" />
		<vm:MapVM x:Key="mapVM" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="168"/>
			<ColumnDefinition Width="7*" />
			<ColumnDefinition Width="725*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--Menu-->
		<Menu Grid.ColumnSpan="3">
			<MenuItem Header="File">
				<MenuItem Header="Exit" Click="Exit_Clicked" />
			</MenuItem>
			<!--These are just dummy menus to make it look like a typical desktop app-->
			<MenuItem Header="Edit" />
			<MenuItem Header="View" />
			<MenuItem Header="Tools" />
			<MenuItem Header="Help" />
		</Menu>
		<!--StatusBar-->
		<StatusBar Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 	 >
			<StatusBarItem >
				<TextBlock Text="{Binding StatusMessage, Source={StaticResource portalVM}}" />
			</StatusBarItem>
			<Separator Opacity=".5"/>
				<TextBlock Text="{Binding StatusMessage, Source={StaticResource mapVM}}" Grid.Column="1"
						   HorizontalAlignment="Right" />
		</StatusBar>
		<!--Map list-->
		<Grid DataContext="{StaticResource portalVM}" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TabControl Grid.Row="1" >
				<TabItem Header="Basemaps">
			<ListBox ItemsSource="{Binding Basemaps}" 
					  SelectedItem="{Binding PortalItem, Mode=TwoWay, Source={StaticResource mapVM}}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border CornerRadius="4" Padding="3" Background="White" Width="125" BorderBrush="DarkGray" BorderThickness="1" >
								<Border.Effect>
									<DropShadowEffect Direction="-45" BlurRadius="5" ShadowDepth="8" Opacity=".5" />
								</Border.Effect>
								<Image Source="{Binding ThumbnailUri}"
									   HorizontalAlignment="Center"
									   />
							</Border>
							<Border Grid.Row="1" 
									Padding="5" ToolTipService.ToolTip="{Binding Description}">
								<TextBlock Text="{Binding Title}" HorizontalAlignment="Center"
										   TextTrimming="CharacterEllipsis"
												   />
							</Border>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
				</TabItem>
				<TabItem Header="Featured">
					<ListBox ItemsSource="{Binding Featured}" 
					  SelectedItem="{Binding PortalItem, Mode=TwoWay, Source={StaticResource mapVM}}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Border CornerRadius="4" Padding="3" Background="White" Width="125" BorderBrush="DarkGray" BorderThickness="1" >
										<Border.Effect>
											<DropShadowEffect Direction="-45" BlurRadius="5" ShadowDepth="8" Opacity=".5" />
										</Border.Effect>
										<Image Source="{Binding ThumbnailUri}" />
									</Border>
									<Border Grid.Row="1" 
									Padding="5" ToolTipService.ToolTip="{Binding Description}">
										<TextBlock Text="{Binding Title}" HorizontalAlignment="Center"
												   MaxWidth="120"
												   TextTrimming="CharacterEllipsis"
												   />
									</Border>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
			</TabControl>
		</Grid>
		<!--Map-->
		<TextBlock Text="{Binding PortalItem.Title, Source={StaticResource mapVM}}"
				   Grid.Column="2" Grid.Row="1" FontSize="24"
				   HorizontalAlignment="Center" />
		<Grid Grid.Column="2" Grid.Row="2" DataContext="{StaticResource mapVM}" >
			<esri:MapView LocationDisplay="{x:Null}" 
						  Map="{Binding WebMapVM.Map}"
						  MinScale="{Binding WebMapVM.RecommendedMinScale}"
						  MaxScale="{Binding WebMapVM.RecommendedMaxScale}"						  
						  />
		</Grid>
		<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" />
	</Grid>
</Window>
